apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zengyu.lockscreen"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name.equals('release')) {
                        outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_release.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_debug.apk"
                    }
                }
            }
        }
        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name.equals('release')) {
                        outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_release.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_debug.apk"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
